{
  "buildCommand": "cd evchamp-frontend && npm install && npm run build",
  "outputDirectory": "evchamp-frontend/build",
  "framework": "create-react-app",
  "installCommand": "cd evchamp-frontend && npm install",
  "devCommand": "cd evchamp-frontend && npm start",
  "builds": [
    {
      "src": "evchamp-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/evchamp-frontend/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/evchamp-frontend/build/index.html"
    }
  ]
} 